<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Resume</title>
</head>
<body>
  <h1>Aasif</h1>
  <hr>
  <img src="./Image/image.png" alt="Aasif's Profile photo" height="300px">
  <h2><u>Summary</u></h2>
  <p>Enthusiastic career-changer with a background in Electrical and Electronincs Engineering and a newly developed passion for web development. Seeking to leverage strong analytical, problem-solving, and creative skills in a web development role. Eager to apply newly acquired technical skills in HTML, CSS, JavaScript, and responsive design to contribute to a dynamic tech team. </p>  

  <hr>

  <h2><u>Education</u></h2>
  <ul> 
    <li><h3>Bacholers of Engineering , Electrical and Electronics Engineering</h3>
      <ul>
        <li>College : Loyola ICAM College of Engineering and Technology
         <li>CGPA : 7.85 </li> 
          <li>Year of passing : 2024</li>
        </li>
      </ul>
    </li>
    <li> <h3>XII</h3>
      <ul>
        <li>School : Lalchand Milapchand Dadha Senior Secondary </li>
        <li>Percentage : 81.8%</li>
        <li>Year of passing : 2020</li>
      </ul>
    </li>
    <li><h3>X</h3>
    <ul>
      <li>School : Lalchand Milapchand Dadha Senior Secondary</li>
      <li>Percentage : 74.2%</li>
      <li>Year of passing : 2018</li>
    </ul>
    </li>

  </ul>
  <hr>
  <h2><u>Work Experience</u></h2>

  <h4>IGARAHI MOTORS INDIA LTD</h3>
    <ul>
      <li>I have successfully completed my internship for 17 days in
        Igarashi Motors India Ltd</li>
        <li>There I was able to study a lot about Permanent Magnet DC
          Motor and its usage in the cars . It is used in Engine Throttle
          Control(ETC) and in the wiper control
          </li>
    </ul>
    <hr>

  <h2><u>Skills</u></h2> 
  
  <h4>Technical Skills:-</h4>
<ul>
  <li><h4>Computer Science</h4>
  <ul>
    <li>Data Structures and Algorithms in Java </li>
    <li>HTML <img src="./Image/html-logo.png" alt="html logo" height="20"></li>
    <li>CSS <img src="./Image/CSS-logo.png" alt="" height="20"></li>
    <li>JavaScript <img src="./Image/JavaScript-logo.png.webp" alt=""height="20"></li>
  </ul>
</li>
  <li><h4>Electrical Core</h4>
  <ul>
    <li>Analog Electronics</li>
    <li>Electical Machines</li>
    <li>Power Electronics</li>
  </ul>
  </li>

</ul>

<h4>Non Technical Skills:-</h4>
<ul>
  <li>Team Player</li>
  <li>Good Communication skills</li>

</ul>
<hr>
<h2><u>Workshops</u></h2>
<ul>
  <li>Completed a two day workshop on 'Inverter Design and
    Development' by EMCOG Solutions.
    </li><br>
    <li>Completed a two day workshop on 'Air Conditioning and
      VRV Systems' by Daikin Industries, Ltd</li><br>
      <li>Completed a one week workshop on 'IOT using ESP32' by
        Enarxi Innovations Pvt, Ltd.
        </li>
</ul>
<hr>
<h2><u>Projects</u></h2>
<ul><li><h4>CONTROL STARGEIES ON PMSM MOTOR :</h4></li> <ul>
  <li>Simulated a MATLAB simulation model for reducing the
    torque ripple caused in Permanent Magnet Synchronous
    Motor using the open loop and closed loop model</li>
</ul>

<li><h4>MULTI METER USING ARDUINO NANO :</h4>
<ul>
  <li>Developed the hardware kit using Arduino Nano for
    measuring the Resistance, Capacitance, Voltage and
    Connectivity</li>
</ul></li>
<li><h4>HARV-BOT : ROBOTIC FRUIT/VEGETABLE HARVESTER</h4>
<ul>
  <li>This project includes a robotic arm and a rover which uses AI
    to detect the vegetable/fruit especially tomatoes and
    harvest them using the robotic arm</li>
</ul></li>

</ul>
<hr>
<h2><u>Others</u></h2>
<a href="./Public/hobbies.html">My hobbies</a>
<a href="./Public/contact-me.html">Contact me</a>
<hr>
<footer>
  <small>
    Copyright © 2024 Aasif. All Rights Reserved.
  </small>
</footer>


  
  
</body>
</html>